UPSTASH_VECTOR_REST_URL="https://dear-beetle-86654-eu1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABUFMGRlYXItYmVldGxlLTg2NjU0LWV1MWFkbWluTmpnNVptRXdaREV0WkRsak55MDBPRGc0TFdJNE56SXRNalF4TVRJME5HSXdZakUy"
QSTASH_TOKEN=eyJVc2VySUQiOiI1NzdjNTgzZC0zYzU5LTQ3ZjgtOWU5Yy1lZGQyZmIyZTVjOGMiLCJQYXNzd29yZCI6IjNiYzU3ZDMzMTM4YzQwNmY4OTIxZmZiNDIyYTM5OTYyIn0=

UPSTASH_REDIS_REST_URL="https://discrete-jaguar-56821.upstash.io"
UPSTASH_REDIS_REST_TOKEN="Ad31AAIjcDFjMzEzZDU4MWIwOGU0ZjNjYmYxNTI3ZjRhMzAzOGYxOXAxMA"